@rootsize: 37.5rem;

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html,
body {
    height: 100%;
}

// 上面固定部分
.hd {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    // 头部
    .header {
        // height: (160 /@rootsize);
        width: 100%;
        background-color: #ababab;
        display: flex;

        .logo {
            padding-top: (20/@rootsize );
            padding-left: (17 /@rootsize);
            padding-bottom: (17 /@rootsize);

            img {
                height: (44 / @rootsize);
                width: (88 /@rootsize);
            }
        }

        .txt {
            padding-top: (18/@rootsize );
            padding-bottom: (18 /@rootsize);
            padding-left: (12 /@rootsize);
            color: #fff;

            img {
                width: (22/@rootsize);
                height: (14/@rootsize);
            }

            .jian {
                width: (9/@rootsize);
                height: (9/@rootsize);
            }

            i {
                margin-left: (5/@rootsize);
                font-style: normal;
                font-size: (12/@rootsize);
                font-family: "MicrosoftYaHei-Bold";
            }

            .t {
                font-size: (11/@rootsize);
            }
        }

    }

    // 公告
    .ann {
        height: (20/@rootsize);
        width: 100%;
        background-color: #bebebe;
        display: flex;
        justify-content: center;
        align-items: center;
        // position: fixed;
        // top: (80/@rootsize);

        img {
            height: (9/@rootsize);
            width: (16/@rootsize);
            margin-right: (4/@rootsize);
        }

        p {
            font-size: (12/@rootsize);
            color: #fff;
        }
    }

    // 表
    .list {
        height: (30/@rootsize);
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-bottom: (1/@rootsize) solid #e5e6e7;
        // position: fixed;
        // top: (100/@rootsize);
        background-color: #fff;

        div {
            margin-top: (9/@rootsize);
            font-size: (11/@rootsize);
            margin-bottom: (11/@rootsize);
            text-align: center;

            a {
                display: block;
                height: (11/@rootsize);
                text-decoration: none;
                color: #4e555d;
            }

            .this {
                color: #f01515;
            }
        }
    }

    // 评论部分界面附加固定部分
    .index2 {
        background-color: #fff;

        .comment {
            display: flex;
            height: (82/@rootsize);
            border-bottom: 1px solid #e5e6e7;

            .left {
                padding: (14/@rootsize) (25/@rootsize);
                width: (80/@rootsize);
                text-align: center;
                height: (53/@rootsize);
                border-right: #e5e6e7 (1/@rootsize) solid;

                .one {
                    color: #ff9902;
                    font-size: (18/@rootsize);
                }

                .two {
                    color: #07111b;
                    font-size: (12/@rootsize);
                }
            }

            .right {
                font-size: (12/@rootsize);
                padding: (14/@rootsize) (17/@rootsize) (16/@rootsize);

                img {
                    height: (10/@rootsize);
                    width: (10/@rootsize);
                }

                .one {
                    color: #07111b;
                    line-height: (21/@rootsize);
                }

                .two {
                    color: #ff9902;
                }

                .three {
                    color: #949aa0;
                }
            }
        }

        .all {
            display: flex;
            // height: (52/@rootsize);
            border-bottom: 1px solid #e5e6e7;
            padding: (17/@rootsize) (13/@rootsize);

            .txt {
                height: (17/@rootsize);
                width: (44/@rootsize);
                font-size: (12/@rootsize);
                text-align: center;
            }

            .one {
                background-color: #03a0dc;
            }

            .two {
                background-color: #ccecf8;
                margin-left: (10/@rootsize);
            }

            .three {
                background-color: #eaebec;
                margin-left: (10/@rootsize);
            }
        }

        .yes {
            padding: (12/@rootsize);
            border-bottom: 1px solid #e5e6e7;

            .txt {
                color: #93999f;
                font-size: (12/@rootsize);

                img {
                    height: (15/@rootsize);
                    width: (15/@rootsize);
                    vertical-align: middle;
                }
            }
        }
    }

    // 活动部分界面附加固定部分
    .index3 {
        background-color: #fff;

        // 收藏
        .collect {
            display: flex;
            justify-content: space-between;
            border-bottom: (1/@rootsize) solid #e5e6e7;

            .txt {
                padding: (10/@rootsize) 0 (15/@rootsize) (30/@rootsize);

                color: #5f656d;
                font-size: (11/@rootsize);

                p {
                    color: #07111b;
                }

                img {
                    height: (11/@rootsize);
                    width: (11/@rootsize);
                }
            }

            .love {
                padding: (13/@rootsize) (30/@rootsize) (13/@rootsize) 0;

                img {
                    width: (16/@rootsize);
                    height: (14/@rootsize);
                }

                text-align: center;

                p {

                    color: #2b3034;
                    font-size: (11/@rootsize);
                }
            }
        }

        // 课程分类
        .class {
            padding: (9/@rootsize) (25/@rootsize);
            display: flex;
            justify-content: space-around;
            color: #93999f;
            font-size: (18/@rootsize);
            line-height: (21/@rootsize);

            p {
                color: #07111b;
                font-size: (17/@rootsize);
            }

            .mid {
                padding: 0 (20/@rootsize);
                border-left: 1px solid #e5e6e7;
                border-right: 1px solid #e5e6e7;
            }
        }

        // 公告与活动
        .active {
            border-bottom: (1/@rootsize) solid #e5e6e7;

            .txt {
                padding-left: (14/@rootsize);
                padding-top: (22/@rootsize);
                font-size: (12/@rootsize);
                line-height: (21/@rootsize);

                p {
                    color: #f01515;
                }
            }

            .lis {
                padding: 0 (20/@rootsize) (20/@rootsize);
                font-size: (12/@rootsize);
                line-height: (28/@rootsize);

                a {
                    color: black;
                }

                img {
                    height: (12/@rootsize);
                    width: (12/@rootsize);
                    vertical-align: middle;
                }
            }
        }

        // 课
        .ke {
            .txt {
                padding-left: (15/@rootsize);
                font-size: (12/@rootsize);
                line-height: (28/@rootsize);
            }

            .tu {
                display: flex;
                justify-content: space-evenly;

                img {
                    width: (90/@rootsize);
                    height: (64/@rootsize);
                }
            }
        }

        // 商家信息
        .inf {
            padding-top: (10/@rootsize);
            padding-left: (14/@rootsize);
            font-size: (12/@rootsize);
            line-height: (28/@rootsize);
        }
    }
}

// 底部固定部分
.bottom {
    position: fixed;
    bottom: 0;
    display: flex;

    a {
        display: block;
        height: (36/@rootsize);

        img {
            width: (188/@rootsize);
            height: (36/@rootsize);
        }
    }
}

// 课程页面
.main {
    padding-top: (132/@rootsize);
    padding-bottom: (36/@rootsize);
    display: flex;
    height: 100%;
    // background-color: red;
    box-sizing: border-box;


    i {
        font-style: normal;
    }

    // 左列表
    .zuo {
        overflow-y: scroll;
        width: (105/@rootsize);

        li {
            padding-left: (10/@rootsize);
            width: (91/@rootsize);
            height: (40/@rootsize);
            border-bottom: (2 / @rootsize) solid #e5e6e7;
        }

        a {
            line-height: (40/@rootsize);
            font-size: (12/@rootsize);
            color: #535353;
        }
    }

    // 右列表
    .you {
        overflow-y: scroll;
        padding-left: (12/@rootsize);
        flex: 1;

        // 畅销
        .up {
            .txt {
                padding-top: (5/@rootsize);
                font-size: (12/@rootsize);
                color: #93999f;
            }
        }

        // 课程
        .class {
            display: flex;
            padding-top: (17/@rootsize);

            .tu {
                img {
                    height: (52/@rootsize);
                    width: (52/@rootsize);
                }
            }

            .join {
                padding-left: (22/@rootsize);
                font-size: (12/@rootsize);

                .one {
                    margin-bottom: (5/@rootsize);
                    color: #222b34;
                }

                .two {
                    margin-bottom: (5/@rootsize);
                    color: #93999f;
                }

                a {
                    display: block;
                    width: (90/@rootsize);
                    height: (15/@rootsize);
                    background-color: #0089ff;
                    color: #fff;
                    line-height: (15/@rootsize);
                    text-align: center;
                }

            }
        }

        // 精选
        .down {
            padding-top: (10/@rootsize);

            .title {
                font-size: (12/@rootsize);
                color: #93999f;
            }

        }
    }



}

// 评价页面
.main2 {
    padding-top: (310/@rootsize);
    padding-bottom: (36/@rootsize);
    height: 100%;
    box-sizing: border-box;

    // 评论
    .com {
        overflow-y: scroll;
        height: 100%;

        .alone {
            border-bottom: 1px solid #e5e6e7;
            padding: (14/@rootsize) (12/@rootsize) (27/@rootsize);

            .up {
                display: flex;
                justify-content: space-between;

                .user {
                    display: flex;

                    .tu {
                        img {
                            height: (21/@rootsize);
                            width: (21/@rootsize);
                        }
                    }

                    .txt {
                        margin-left: (5/@rootsize);

                        img {
                            height: (7/@rootsize);
                            width: (7/@rootsize);
                        }

                        color: #93999f;
                        font-size: (12/@rootsize);
                    }
                }

                .time {
                    color: #93999f;
                    font-size: (12/@rootsize);
                }
            }

            .down {
                margin-top: (19/@rootsize);
                margin-left: (18/@rootsize);

                .txt {
                    width: (301/@rootsize);
                    color: #07111b;
                    font-size: (12/@rootsize);
                    line-height: (16/@rootsize);
                }
            }
        }
    }
}

// 活动页面
.mian3 {
    padding-top: (590/@rootsize);
    padding-left: (14/@rootsize);
    padding-right: (14/@rootsize);
    padding-bottom: (36/@rootsize);
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;

    li {
        border-bottom: (1/@rootsize) solid #e5e6e7;
        border-top: (1/@rootsize) solid #e5e6e7;
        font-size: (12/@rootsize);
        line-height: (28/@rootsize);
    }
}